E%3A%2FDropbox%2FBayesCog%2F05.regression_height_poly%2F_scripts%2Fregression_height_poly1_model.stan="B58C3777"
E%3A%2FDropbox%2FBayesCog%2F05.regression_height_poly%2F_scripts%2Fregression_height_poly2_model.stan="1A41AE13"
E%3A%2FDropbox%2FBayesCog%2F05.regression_height_poly%2F_scripts%2Fregression_height_poly_main.R="51C73043"
E%3A%2FDropbox%2FBayesCog%2Fregression_height_poly%2F_scripts%2Fregression_height_poly1_model.stan="7525F634"
E%3A%2FDropbox%2FBayesCog%2Fregression_height_poly%2F_scripts%2Fregression_height_poly2_model.stan="7EAC0447"
E%3A%2FDropbox%2FBayesCog%2Fregression_height_poly%2F_scripts%2Fregression_height_poly_main.R="7D85B486"
E%3A%2FDropbox%2FBayesCog%2Fregression_height_poly%2F_scripts%2Fregression_height_poly_main_master.R="26DC27C7"
E%3A%2Fteaching%2FBayesCog_standalone%2FBayesCog_Wien_2019%2FBayesCog_2019%2F05.regression_height_poly%2F_scripts%2Fregression_height_poly1_model.stan="1C261518"
E%3A%2Fteaching%2FBayesCog_standalone%2FBayesCog_Wien_2019%2FBayesCog_2019%2F05.regression_height_poly%2F_scripts%2Fregression_height_poly2_model.stan="75F4ADB7"
E%3A%2Fteaching%2FBayesCog_standalone%2FBayesCog_Wien_2019%2FBayesCog_2019%2F05.regression_height_poly%2F_scripts%2Fregression_height_poly_main.R="4A498D6D"
E%3A%2Fteaching%2FBayesCog_standalone%2FBayesCog_Wien_2019%2FBayesCog_2019%2F05.regression_height_poly%2F_scripts%2Fregression_height_poly_main_master.R="9643FB3A"
